source "https://api.berkshelf.com"

# cookbook 'apt', github: 'opscode-cookbooks/apt'
cookbook 'apt-chef', '~> 1.0.0'

# cookbook 'fail2ban', github: 'opscode-cookbooks/fail2ban'
cookbook 'fail2ban', '~> 2.3.0'

# cookbook 'hostnames', github: 'nathantsoi/chef-cookbook-hostname'
cookbook 'hostnames', '= 0.3.1'

cookbook 'locale', '~> 1.1.0'

#cookbook 'memcached', github: 'opscode-cookbooks/memcached'
cookbook 'memcached', '~> 3.0.0'

#cookbook 'mysql', github: 'opscode-cookbooks/mysql'
cookbook 'mysql', '~> 5.6.3'

cookbook 'ntp', '~> 3.7.0'

#cookbook 'openssh', github: 'opscode-cookbooks/openssh'
cookbook 'openssh', '= 1.2.2'

cookbook 'postgresql', '~> 8.2.1'

# cookbook 'sudo', github: 'opscode-cookbooks/sudo'
cookbook 'sudo', '~> 2.9.0'

cookbook 'ufw', '~> 3.2.1'
cookbook 'firewall', '~> 2.7.0'

cookbook 'nginx', '~> 11.4.0'

cookbook 'users', '~> 5.5.0'

cookbook 'ruby_build', '~> 2.1.1'
cookbook 'ruby_rbenv', github: 'sous-chefs/ruby_rbenv'

# cookbook 'rails_gem_dependencies-tlq', github: 'TalkingQuickly/rails_gem_dependencies-tlq'
cookbook 'rails_gem_dependencies-tlq', path: '../rails_gem_dependencies-tlq'
cookbook 'redis-server', github: 'TalkingQuickly/redis-server'
# cookbook 'monit-tlq', github: 'TalkingQuickly/monit-tlq', branch: 'master'
cookbook 'monit-tlq', path: '../monit-tlq'
cookbook 'monit_configs-tlq', github: 'TalkingQuickly/monit_configs-tlq', branch: 'master'
