source "https://api.berkshelf.com"

cookbook 'apt', '~> 7.4.0'

cookbook 'fail2ban', '~> 6.3.2'

cookbook 'hostnames', '= 0.3.1'

cookbook 'locale', '~> 1.1.0'

cookbook 'memcached', '~> 6.1.0'

cookbook 'mysql', '~> 5.6.3'

cookbook 'ntp', '~> 3.7.0'

cookbook 'openssh', '~> 2.9.0'

cookbook 'postgresql', '~> 8.2.1'

cookbook 'sudo', '~> 5.4.6'

cookbook 'ufw', '~> 3.2.1'

cookbook 'nginx', '~> 11.4.0'

cookbook 'users', '~> 5.5.0'

cookbook 'ruby_build', '~> 2.1.1'
cookbook 'ruby_rbenv', github: 'sous-chefs/ruby_rbenv'

cookbook 'rails_gem_dependencies-tlq', github: 'TalkingQuickly/rails_gem_dependencies-tlq', tag: '1.0.0'
cookbook 'redisio', '~> 4.2.0'
cookbook 'monit-tlq', github: 'TalkingQuickly/monit-tlq', tag: '0.5.0'
cookbook 'monit_configs-tlq', github: 'TalkingQuickly/monit_configs-tlq', tag: '1.0.0'
