source "https://api.berkshelf.com"

# cookbook 'apt', github: 'opscode-cookbooks/apt'
cookbook 'apt-chef', '~> 1.0.0'

#cookbook 'build-essential', github: 'opscode-cookbooks/build-essential'
cookbook 'build-essential'

# cookbook 'fail2ban', github: 'opscode-cookbooks/fail2ban'
cookbook 'fail2ban', '~> 2.3.0'

# cookbook 'hostnames', github: 'nathantsoi/chef-cookbook-hostname'
cookbook 'hostnames', '= 0.3.1'

cookbook 'locale', '~> 1.1.0'

#cookbook 'memcached', github: 'opscode-cookbooks/memcached'
cookbook 'memcached', '~> 3.0.0'

#cookbook 'mysql', github: 'opscode-cookbooks/mysql'
cookbook 'mysql', '~> 5.6.3'

#cookbook 'ntp', github: 'gmiranda23/ntp'
cookbook 'ntp', '~> 2.0.0'

#cookbook 'openssh', github: 'opscode-cookbooks/openssh'
cookbook 'openssh', '= 1.2.2'

cookbook 'postgresql', '~> 4.0.6'

# cookbook 'sudo', github: 'opscode-cookbooks/sudo'
cookbook 'sudo', '~> 2.9.0'

# cookbook 'ufw', github: 'opscode-cookbooks/ufw'
cookbook 'ufw', '~> 1.0.0'
cookbook 'firewall', '~> 2.5.2'

cookbook 'nginx', '~> 2.7.6'

cookbook 'users', '~> 2.0.3'

cookbook 'rails_gem_dependencies-tlq', github: 'TalkingQuickly/rails_gem_dependencies-tlq'
cookbook 'ruby_rbenv', github: 'fnichol/chef-rbenv'
cookbook 'redis-server', github: 'TalkingQuickly/redis-server'
cookbook 'monit-tlq', github: 'TalkingQuickly/monit-tlq', branch: 'master'
cookbook 'monit_configs-tlq', github: 'TalkingQuickly/monit_configs-tlq', branch: 'master'
